# choucair

./: .gitignore  Jenkinsfile  README.md  build.gradle  serenity.properties
src/main/java/Question/: orderFailedQuestion.java  orderQuestion.java
src/main/java/Task/: dashboardOrderTask.java  fomularioOrdersTask.java  loginTask.java  orderFailedTask.java  orderModuloTask.java
src/main/java/UI/: loginPage.java  orderUI.java
src/test/java/Runner/: loginRunner.java  ordersRunner.java
src/test/java/Stepdefinition/: loginStep.java  ordersStep.java
src/test/resources/feature/: login.feature  orders.feature
